## Deprecated: commitlint eseguito ora nel workflow backend-preflight
## File mantenuto temporaneamente per evitare rotture di eventuali ref link.
name: commitlint-deprecated

on:
	workflow_dispatch: {}

jobs:
	note:
		runs-on: ubuntu-latest
		steps:
			- name: Info
				run: echo 'Commitlint consolidato in backend-preflight.yml'
